
function init(self)
	self.collections = {}
	table.insert(self.collections, collectionfactory.create("/collections#actor_julia", vmath.vector3(200, 0, 0)))
	timer.delay(3, false, function()
		table.insert(self.collections, collectionfactory.create("/collections#actor_autumn", vmath.vector3(700, 0, 0)))
	end)
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)

end

function on_message(self, message_id, message, sender)
	
end

function on_input(self, action_id, action)

	
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
