[project]
title = Broken Spine Example
short_title = BSE
version = 1
custom_resources = 
bundle_resources = 
compress_archive = 0
default_language = en-us
portal_build = 0
translating_build = 0

[bootstrap]
main_collection = /screens/nexus/nexus.collectionc
render = /builtins/render/default.renderc

[input]
game_binding = /main/all_keys.input_bindingc
gamepads = /builtins/input/default.gamepadsc
use_accelerometer = 1

[display]
width = 1366
height = 768
update_frequency = 60
high_dpi = 1

[physics]
scale = 0.02
max_collisions = 1024
max_contacts = 1024
world_count = 12
max_collision_object_count = 512

[script]
shared_state = 1

[resource]
http_cache = 0
max_resources = 2048

[library]
include_dirs = 

[collection_proxy]
max_count = 256

[sprite]
max_count = 2048

[android]
package = com.subsoap.fsr
input_method = HiddenInputField
immersive_mode = 1
version_code = 47

[profiler]
track_cpu = 0

[label]
max_count = 512

[particle_fx]
max_count = 2048
max_particle_count = 4096
max_emitter_count = 512

[graphics]
texture_profiles = /builtins/graphics/default.texture_profiles
max_debug_vertices = 50000

[sound]
max_sound_buffers = 128
max_sound_sources = 128
max_sound_data = 512
max_component_count = 256

[iap]
auto_finish_transactions = 0

[ios]
app_icon_57x57 = /_ios_resources/icons/57.png
app_icon_72x72 = /_ios_resources/icons/72.png
app_icon_114x114 = /_ios_resources/icons/114.png
app_icon_144x144 = /_ios_resources/icons/144.png
pre_renderered_icons = 1
launch_image_320x480 = /_ios_resources/launch_images/ios_launch_320x480.png
launch_image_640x960 = /_ios_resources/launch_images/ios_launch_640x960.png
launch_image_640x1136 = /_ios_resources/launch_images/ios_launch_640x1136.png
launch_image_750x1334 = /_ios_resources/launch_images/ios_launch_750x1334.png
launch_image_1334x750 = /_ios_resources/launch_images/ios_launch_1334x750.png
launch_image_768x1024 = /_ios_resources/launch_images/ios_launch_768x1024.png
launch_image_1536x2048 = /_ios_resources/launch_images/ios_launch_1536x2048.png
launch_image_1024x768 = /_ios_resources/launch_images/ios_launch_1024x768.png
launch_image_1242x2208 = /_ios_resources/launch_images/ios_launch_1242x2208.png
launch_image_2208x1242 = /_ios_resources/launch_images/ios_launch_2208x1242.png
launch_image_2048x1536 = /_ios_resources/launch_images/ios_launch_2048x1536.png
launch_image_2048x2732 = /_ios_resources/launch_images/ios_launch_2048x2732.png
launch_image_2732x2048 = /_ios_resources/launch_images/ios_launch_2732x2048.png
launch_image_1668x2224 = /_ios_resources/launch_images/ios_launch_1668x2224.png
launch_image_2224x1668 = /_ios_resources/launch_images/ios_launch_2224x1668.png
launch_image_1125x2436 = /_ios_resources/launch_images/ios_launch_1125x2436.png
launch_image_2436x1125 = /_ios_resources/launch_images/ios_launch_2436x1125.png

[gpgs]
use_saved_games = 0
request_server_auth_code = 0
request_id_token = 0

[gui]
max_particlefx_count = 256
max_particle_count = 8192

