local monarch = require("monarch.monarch")

function init(self)
	window.set_dim_mode(window.DIMMING_OFF)
	SYS_INFO = sys.get_sys_info()

	math.randomseed(os.time()+math.random())
	math.random();math.random();math.random();math.random(); -- discard bad RNG

	screenswap = false 
end

function final(self)
	--self.event:stop(fmod.STUDIO_STOP_FORCEINT)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	--self.event:start()


	if screenswap == false then
		if monarch.screen_exists(hash("nexus")) then
			monarch.show(hash("nexus"))
			screenswap = true 
			return
		end
	end

end

function on_message(self, message_id, message, sender)

end

function on_input(self, action_id, action)
	
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
